# restful-api-login

./: .gitignore  Restful.Login.sln  azure-pipelines.yml  user_register.db  user_register.db-shm  user_register.db-wal
1-API/: Program.cs  Restful.Login.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
1-API/Configurations/: AddMapperService.cs  ContextConfiguration.cs  JsonWebTokenConfiguration.cs  MigrationsExecuteConfiguration.cs  RabbitConfiguration.cs  SwaggerConfiguration.cs
1-API/Controllers/: CourseController.cs  CustomerController.cs  GradeController.cs  LoginController.cs  RegisterController.cs  RegistrationController.cs  RoleController.cs  StudentController.cs  StudentGroupController.cs  UsersController.cs
1-API/Properties/: launchSettings.json
1-API/Properties/PublishProfiles/: FolderProfile.pubxml
2-Application/: Restful.Login.Application.csproj
2-Application/Mappers/: MappersConfiguration.cs
2-Application/Services/: CourseService.cs  CustomerService.cs  GradeService.cs  LoginService.cs  RegistrationService.cs  RoleService.cs  StudentGroupService.cs  StudentService.cs  UserRegisterService.cs
3-Domain/: Restful.Login.Domain.csproj
3-Domain/Commands/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
3-Domain/Contracts/Interfaces/Repositories/: IBaseRepository.cs  ICourseRepository.cs  ICustomerRepository.cs  IGradeRepository.cs  IRegistrationRepository.cs  IRoleRepository.cs  IStudentGroupRepository.cs  IStudentRepository.cs  IUserRegisterRepository.cs
3-Domain/Contracts/Interfaces/Services/: ICourseService.cs  ICustomerService.cs  IGradeService.cs  ILoginService.cs  IRegistrationService.cs  IRoleService.cs  IStudentGroupService.cs  IStudentService.cs  IUserRegisterService.cs
3-Domain/Contracts/Notifications/: IRabbitMq.cs  IRabbitMqService.cs
3-Domain/Contracts/Requests/: CourseRequest.cs  CourseUpdateRequest.cs  CustomerRequest.cs  GradeRequest.cs  GradeUpdateRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RoleRequest.cs  StudentGroupRequest.cs  StudentGroupUpdateRequest.cs  StudentRequest.cs  StudentUpdateRequest.cs  UserRequest.cs  UserUpdateRequest.cs
3-Domain/Contracts/Response/: CourseResponse.cs  CustomerResponse.cs  ErrorsResponse.cs  GradeResponse.cs  LoginResponse.cs  RoleResponse.cs  StudentGroupResponse.cs  StudentResponse.cs  UserResponse.cs
3-Domain/Contracts/Response/Registration/: RegistrationResponse.cs
3-Domain/Entities/: Course.cs  Customer.cs  Entity.cs  Grade.cs  Role.cs  Student.cs  StudentCourse.cs  StudentGroup.cs  User.cs
3-Domain/Enums/Errors/: BaseErrorMessage.cs  ErrorMessageCustomer.cs  ErrorMessageUser.cs  ErrorMessageUserRegisterService.cs
3-Domain/EventHandlers/: EmailHandler.cs
3-Domain/Events/: SendCustomerNotificationEvent.cs  SendQueueEvent.cs
3-Domain/Handlers/: CustomerHandler.cs
3-Domain/Notifications/: ActionNotification.cs  CustomerActionNotification.cs  RabbitMq.cs
3-Domain/Utils/: JWTConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqService.cs
3-Domain/Validations/: CustomerValidation.cs  Notifiable.cs  UserValidation.cs
4-Infra/4.1-Infra.CrossCutting/: Restful.Login.Infra.CrossCutting.csproj
4-Infra/4.1-Infra.CrossCutting/IoC/: DependecyInjection.cs
4-Infra/4.2-Infra.Data/: Restful.Login.Infra.Data.csproj
4-Infra/4.2-Infra.Data/Context/: UserRegisterContext.cs
4-Infra/4.2-Infra.Data/EntitiesConfiguration/: CourseConfiguration.cs  CustomerConfiguration.cs  GradeConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentGroupConfiguration.cs  UserConfiguration.cs
4-Infra/4.2-Infra.Data/Interfaces/: IUnitOfWork.cs
4-Infra/4.2-Infra.Data/Migrations/: 20191111160310_InitialMigrations.Designer.cs  20191111160310_InitialMigrations.cs  20191112152207_InitialMigrations.Designer.cs  20191112152207_InitialMigrations.cs  20191113143933_InitialCreation.Designer.cs  20191113143933_InitialCreation.cs  20191114193926_InitialMigrations.Designer.cs  20191114193926_InitialMigrations.cs  20191218180207_AddCustomerInDbset.Designer.cs  20191218180207_AddCustomerInDbset.cs  20191219150405_InitMigrations.Designer.cs  20191219150405_InitMigrations.cs  UserRegisterContextModelSnapshot.cs
4-Infra/4.2-Infra.Data/Repositories/: BaseRepository.cs  CourseRepository.cs  CustomerRepository.cs  GradeRepository.cs  RegistrationRepository.cs  RoleRepository.cs  StudentGroupRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRegisterRepository.cs
5-Test/: Restful.Login.Test.csproj  UnitTest1.cs
5-Test/EntitiesTests/: CustomerTests.cs
5-Test/EntitiesTests/User/: UserTest.cs
5-Test/ServicesTests/: CustomerIntegrationTest.cs  UserServiceTest.cs
5-Test/ServicesTests/UserRegisterServiceTest/: AddMethodTests.cs
Logs/: log.txt
